= PaperclipDropboxStorage

Dropbox storage support for paperclip file attachment plugin.

== Install

  gem install paperclipdropbox


== Usage

Create the file config/paperclipdropbox.yml:

  development:
	  dropbox_user: user_email
	  dropbox_password: user_password
	  dropbox_key: developer_app_key
	  dropbox_secret: developer_app_secret
    
  test:
    ...
    
  production:
    ...

In your model:

  class User < ActiveRecord::Base
    has_attached_file :avatar,
                      :styles => { :medium => "300x300>", :thumb => "100x100>" },
                      :storage => :Dropboxstorage,
                      :path => "/:attachment/:attachment/:id/:style/:filename"
  end
  
  
You can add the path option to the config/paperclipdropbox.yml file for ease of use.


Till I have a production dropbox key/secret you will need to create your own via dropbox.
The developer key will only allow access to the developers dropbox and nothing else.
